# dandanplay-server

./: README.md  pom.xml
src/main/java/com/dandan/playserver/: PlayServerApplication.java
src/main/java/com/dandan/playserver/controller/: MediaLibraryController.java
src/main/java/com/dandan/playserver/entity/: DdMediaLibrary.java
src/main/java/com/dandan/playserver/global/: ApiResult.java  CustomException.java  CustomResponseBodyAdvice.java  DanDanPageRequest.java  GlobalExceptionHandler.java  PageBean.java  ResultEnum.java
src/main/java/com/dandan/playserver/repository/: MediaLibraryRepository.java
src/main/java/com/dandan/playserver/service/: IMediaLibraryService.java  MediaLibraryServiceImpl.java
src/main/java/com/dandan/playserver/utils/: FileUtil.java
src/main/java/com/dandan/playserver/vo/: DdMediaLibraryVo.java  FileResVo.java
src/main/resources/: application.yml
src/main/resources/db/: dandanplay.db
src/test/java/com/dandan/playserver/: PlayServerApplicationTests.java
src/test/java/com/dandan/playserver/controller/: MediaLibraryControllerTests.java
src/test/java/com/dandan/playserver/service/: MediaLibraryServiceTests.java
